GET http://localhost:3000/
################################
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "userName": "Steven",
    "password": "adminadmin123"
}

################################
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "userName": "John Cena",
    "password": "123456"
}

################################
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "userName": "The Rock",
    "password": "123456"
}

################################
GET http://localhost:3000/api/auth/logout


################################
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "identifier": "akajamesadam@gmail.com",
    "password": "password",
    "role": "customer"
}

################################
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "identifier": "akajamesadam@gmail.com",
    "password": "password"
}

###+ process.env.PEPPER

get http://localhost:3000/api/auth/facebook

###

POST http://localhost:3000/api/auth/forgot_password
Content-Type: application/json

{
    "email": "Darwin1@gmail.com"
}

###

POST http://localhost:3000/api/auth/reset_password/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NmQ5M2MyMDg1N2YxYzIwYjFkM2FiMCIsImVtYWlsIjoiRGFyd2luMUBnbWFpbC5jb20iLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE2ODQ5MDI4ODksImV4cCI6MTY4NDkwMzc4OX0.PWYFwQD1qdQlVEYjE7Y1hLGUy6SQL198tWEo3f0hrNc
Content-Type: application/json

{
    "password": "password1",
    "passwordConfirmation": "password1"
}

###

POST http://localhost:3000/api/auth/send_verification_email
Content-Type: application/json

{
    "email": "akajamesadam@gmail.com"
}

###

GET http://localhost:3000/api/auth/verify_email/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NmRiOGNhMWI4YTMyMDkzZTcwNTA0NiIsImVtYWlsIjoiYWthamFtZXNhZGFtQGdtYWlsLmNvbSIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTY4NDkxMzA2NCwiZXhwIjoxNjg0OTMxMDY0fQ.rU8BD4_OgFJQX_2b-AOGPvGzAgWqp-RzBAeSsEgLNQc